\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\'on y Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}n\'umero PI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\'on n\'umero Pi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Historia del n\'umero Pi}{1}}
\bibcite{def}{1}
\bibcite{hist}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entregable}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias bibliogr\'aficas}{2}}
